# bjphimachalpradesh

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: browser-Ct_l0mPc.js  index-B3Txhnve.css  index-BVmU5Mhp.js  web-Bua3Gcfp.js  web-CUdkbFMj.js  web-Ce96wiU-.js  web-Dv2ZDKIP.js
android/app/src/main/java/com/bjphimachal/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: App.tsx  capacitor-plugins.ts  index.css  main.tsx
src/components/: AdminAuth.tsx  AdminPanel.tsx  AuthButton.tsx  AuthModal.tsx  Comments.tsx  Footer.tsx  GalleryAdminPanel.tsx  GalleryGrid.tsx  Hero.tsx  LiveStreamSection.tsx  LiveVideo.tsx  Navbar.tsx  SocialBar.tsx  SocialPost.tsx  UserPanel.tsx
src/data/: gallery.ts  social.ts
src/lib/: supabase.ts
src/pages/: Activities.tsx  Admin.tsx  Dashboard.tsx  Gallery.tsx  Home.tsx  Live.tsx  Meetings.tsx
src/types/: index.ts
supabase/functions/create-admin/: index.ts
supabase/migrations/: 20250618091409_light_palace.sql  20250629070453_plain_tree.sql  20250630051454_flat_wood.sql  20250702060949_noisy_glade.sql  20250808061056_odd_dawn.sql  20251009084740_create_initial_tables.sql  20251010112052_restrict_posts_to_admin_only.sql  20251011114401_create_comments_table.sql
